<!DOCTYPE html><!--21961024 김인아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aside.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Poppins?query=poppins|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
    <style media="screen">
      .float_left {float:left;}
      .float_right {float:right;}
      .float_center {float:center;}
      #logo {
        padding:30px 30px 15px 20px;
        text-align: left;
      }

      section {
        padding: 13px 0 0 60px;
      }

      section#main_contents h3 {
        margin-top: 60px;
        margin-left: 10px;
        line-height: 150%;
        font-size: 35px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }


      section#main_contents p {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 90px;
        line-height: 150%;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }

  </style>


  </head>
  <body>
    <div id="page">
    <div id="logo">
      <a href="index.html"><img src="./img/logo1.png"></a>
    </div>

    <nav class="gnb-menu">
      <a href="01pj.html">Project</a>
      <a href="02vc.html">visual</a>
      <a href="03ui.html">UI/UX</a>
      <a href="04web.html">Web</a>
    </nav>


    <main>
      <aside>
        <ul>
          <li class="selected"><a href="01pj.html"><div class="col1"> <img src="./img/011menu.png" alt=""> </div></a>
            <div class="col2"></div>
            <div class="clear"></div>
          </li>
        </ul>
      </aside>

      <section id="main_contents">

        <img src="./img/banner.png">
        <h3>Re; furnishing service</h3><div class="clear"></div>
        <p>프로젝트 스튜디오 수업에서 진행한 과제입니다. 이 영상은 Re; furnnishing의 서비스 설명 영상으로
        사용자가 서비스를 이해하기 쉽게 할기 위해 제작하였습니다.</p>
        <img src="./img/04.jpg">
      </section> <div class="clear"></div>


    </main>

  </div>
</body>
</html>
