<!DOCTYPE html><!--21961024 김인아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aside.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Poppins?query=poppins|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
    <style media="screen">
      .float_left {float:left;}
      .float_right {float:right;}
      .float_center {float:center;}
      #logo {
        padding:30px 30px 15px 20px;
        text-align: left;
      }

      section {
        padding: 13px 0 0 60px;
      }

      section#main_contents h3 {
        margin-top: 60px;
        margin-left: 10px;
        line-height: 150%;

        font-size: 35px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }

      section#main_contents p {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 90px;
        line-height: 150%;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }
  </style>


  </head>
  <body>
    <div id="page">
    <div id="logo">
      <a href="index.html"><img src="./img/logo1.png"></a></div>


    <nav class="gnb-menu">
      <a href="01pj.html">Project</a>
      <a href="02vc.html">visual</a>
      <a href="03ui.html">UI/UX</a>
      <a href="04web.html">Web</a>
    </nav>

    <main>
      <aside>
        <ul>
          <li class="selected"><a href="02vc.html"><div class="col1"> <img src="./img/vcm01.png" alt=""> </div></a>
            <div class="col2"></div>
            <div class="clear"></div>
          </li>
          <li><a href="02vc2.html"><div class="col1"><img src="./img/vcm02.png" alt=""></div></a>
            <div class="col2"></div>
            <div class="clear"></div>
          </li>
          <li><a href="02vc3.html"><div class="col1"><img src="./img/vcm03.png" alt=""></div></a>
            <div class="col2"></div>
            <div class="clear"></div>
          </li>
        </ul>
      </aside>

      <section id="main_contents">

        <img src="img/banner08.jpg">
        <h3>실사의 위력 웹 콘텐트</h3><div class="clear"></div>
        <p>직접 이미지를 촬영하고, 포스터 작업을 한 결과물을 웹 콘텐츠로 제작하였습니다.</p>
        <img src="./img/img01.jpg">
      </section>
    </main>
  </div>
</body>
</html>
