<!DOCTYPE html><!--21961024 김인아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aside.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Poppins?query=poppins|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
    <style media="screen">
      .float_left {float:left;}
      .float_right {float:right;}
      .float_center {float:center;}
      #logo {
        padding:30px 30px 15px 20px;
        text-align: left;
      }

      section {
        padding: 13px 0 0 60px;
      }

      section#main_contents h3 {
        margin-top: 60px;
        margin-left: 10px;
        line-height: 150%;

        font-size: 35px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }

      section#main_contents p {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 90px;
        line-height: 150%;
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        float:left;
      }


      </style>
    </head>
    <body>
      <div id="page">
        <header>


        <div id="logo">
          <a href="index.html"><img src="./img/logo1.png"></a>
        </div>
        <nav class="gnb-menu" >
          <a href="01pj.html">Project</a>
          <a href="02vc.html">visual</a>
          <a href="03ui.html">UI/UX</a>
          <a href="04web.html">Web</a>
        </nav>
          </header>

        <main>
          <aside id="menu">
            <ul>
              <li class="selected"><a href="04web.html"><div class="col1"> <img src="./img/wm01.png" alt=""> </div></a>
                <div class="col2"></div>
                <div class="clear"></div>
              </li>
            </ul>
          </aside>

          <section id="main_contents">

            <img src="./img/banner04.jpg">
            <h3>웹표준퍼블리싱</h3><div class="clear"></div>
            <p  class="c_m_6 c_12">2학년 1학기 중간 시험으로 진행한 웹 페이지로 친구들과 찍은 사진들로 웹 페이지에 추억을 담아 제작하였습니다.</p>

            <img src="./img/web.jpg">

          </section>
        </main>
      </div>
    </body>
    </html>
