<!DOCTYPE HTML> <!--21961024 김인아-->
<html>
    <head>
        <title>zmfhzl</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Kirang+Haerang|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
        <style>
        html {
            background: url(./img/paper_bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
        body{
            margin: 0px;
            background: bgproperties="fixed";
            background-position:center top;
            text-align: center;
        }

        .clear { clear:both; height:0; overflow:hidden; }
        .float_left { float:left; }
        .float_right { float:right; }
        a:link{text-decoration: none; color: black;}
        a:visited{text-decoration: none; color: black;}
        a:active{text-decoration: none; color: black;}
        a:hover{text-decoration: none; color:rgb(255, 123, 0);}

        header{
            background-color:white;
            color: black;
            padding: 10px 50px;
        }

        header>nav>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }

        header>a{
          margin: 0px;
        }

        #title_style{
            text-align: center;
        }

        section{
          text-align: center;
          margin: 100px 0px 0px 0px;
        }

        .info{
          padding: 30px;
        }

        #content li{
          float: left;
          list-style: none;
          margin: 15px;
        }

        .card{
          background-color: white;
          border-right: solid 1px gray;
          border-bottom: solid 1px gray;
          width: 450px;
        }

        .card dd{
          font-family: 'Noto Sans KR', sans-serif;
          margin: 10px;
          font-size: 11px;
        }

        .card dt{
          font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
          font-size: 30px;
          font-weight: bold;
        }

        .card .category{
          background-color: black;
          color: white;
          display: block;
          display: inline-block;
          padding: 5px;
          padding: 2px 5px 5px 5px;

          position: static;
          position: absolute;
          bottom: 0px;
          left: 0px;
        }

        .visual {
          position: relative;
        }

        .visual img{
          display: inline-block;
          display: block;
        }

      </style>
    </head>
    <body>
      <header>
        <a class="float_left" href="index.html"><img src="./img/logo.png"></a>
        <nav class="float_right">
          <ul>
            <li><a href="b.html">크로키</a></li>
            <li><a href="c.html">추억기록</a></li>
            <li><a href="a.html">계절사진</a></li>
            <div class="clear"></div>
          </ul>
        </nav>
        <div class="clear"></div>
      </header>

      <section>
        <div id="content">
          <ul>
            <li class="card">
              <div class="visual">
                <img src="./img/a11.jpg" width="450px"/>
              </div>
              <div class="info">
                <dl>
                  <dt>Spring</dt>
                  <dd>
                    <div class="data">2018.03.30</div>
                  </dd>
                </dl>
                <a href="a1.html"><img src="./img/more.png"></a>
              </div>
            </li>
            <li class="card">
              <div class="visual">
                <img src="./img/a22.jpg" width="450px"/>
              </div>
              <div class="info">
                <dl>
                  <dt>Summer</dt>
                  <dd>
                    <div class="data">2018.07.31</div>
                  </dd>
                </dl>
                <a href="a2.html"><img src="./img/more.png"></a>
              </div>
            </li>
            <li class="card">
              <div class="visual">
                <img src="./img/a33.jpg" width="450px"/>
              </div>
              <div class="info">
                <dl>
                  <dt>Autumn</dt>
                  <dd>
                    <div class="data">2018.10.15</div>
                  </dd>
                </dl>
                <a href="a3.html"><img src="./img/more.png"></a>
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </section>

        </html>
