<!DOCTYPE HTML> <!--21961024 김인아-->
<html>
    <head>
        <title>Toystory Introduce</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Kirang+Haerang|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
        <style>
        html {
            background: url(./img/paper_bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body{
            margin: 0px;
            background: bgproperties="fixed";
        }

        .clear { clear:both; height:0; overflow:hidden; }
        .float_left { float:left; }
        .float_right { float:right; }
        a:link{text-decoration: none; color: black;}
        a:visited{text-decoration: none; color: black;}
        a:active{text-decoration: none; color: black;}
        a:hover{text-decoration: none; color:rgb(255, 123, 0);}
        header{
            background-color:white;
            color: black;
            padding: 10px 50px;
        }

        header>nav>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px;
        }

        header>a{
          margin: 0px;
        }

        #title_style{
          text-align: center;
        }

        #visual_title_top{
          font-family: 'Kirang Haerang', cursive;font-family: 'Kirang Haerang', cursive;
          font-size: 20px;
          color: white;
          font-weight: normal;
          margin: 5px;
        }

        section {
          margin: 60px 0px 0px 0px;
          text-align: center;
        }

        h2 {
          font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
        }

        </style>
      </head>
      <body>
        <header>
          <a class="float_left" href="index.html"><img src="./img/logo.png"></a>
          <nav class="float_right">
            <ul>
              <li><a href="b.html">크로키</a></li>
              <li><a href="c.html">추억기록</a></li>
              <li><a href="a.html">계절사진</a></li>
              <div class="clear"></div>
            </ul>
          </nav>
          <div class="clear"></div>
        </header>

        <section>
          <img src="./img/a2_2.png" width='40%' height='40%' border=0 alt='' usemap='~'>
          <h2>Summer</h2>
          <a href="a.html"><img src="./img/back.png"></a>
        </section>
      </body>
</html>
