<!DOCTYPE HTML> <!--21961024 김인아-->
<html>
    <head>
        <title>크로키</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Kirang+Haerang|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
        <style>
        *{
          padding: 0;
          margin: 0;
        }

        html {
            background: url(./img/paper_bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body{
            margin: 0px;
            background: bgproperties="fixed";
        }

        .clear { clear:both; height:0; overflow:hidden; }
        .float_left { float:left; }
        .float_right { float:right; }
        a:link{text-decoration: none; color: black;}
        a:visited{text-decoration: none; color: black;}
        a:active{text-decoration: none; color: black;}
        a:hover{text-decoration: none; color:rgb(255, 123, 0);}

        header{
            background-color:white;
            color: black;
            padding: 10px 50px;
        }

        header>nav>ul>li{
            float: left;
            list-style: none;
            padding: 10px 10px;
        }

        header>a{
          margin: 0px;
        }

        #title_style{
          text-align: center;
        }

        section{
          text-align: center;
        }

        section h3{
          font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
          color: #ba835e;
          font-size: 40px;
          font-weight: bold;
          margin: 100px 0px 10px 0px;
        }

        section p{
          font-family: 'Nanum Myeongjo', sans-serif;
          margin: 80px 0px 300px 0px;
          padding: 0px 400px;
        }

        #Plot_title_bottom{
          font-size: 17px;
          color: rgb(51, 51, 51);
          padding: 20px 0px 80px 0px;
        }

        section>#about_list>li{
          font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
          font-size: 20px;
          float: left;
          width: 33.3%;
          width: calc(33.3% - (1px / 3 * 2) - 50px - 50px);
          list-style: none;
          padding: 50px;
        }

        section #about_list{
          padding: 0px 100px;
        }
        </style>
      </head>
      <body>

          <header>
            <a class="float_left" href="index.html"><img src="./img/logo.png"></a>
            <nav class="float_right">
              <ul>
                <li><a href="b.html">크로키</a></li>
                <li><a href="c.html">추억기록</a></li>
                <li><a href="a.html">계절사진</a></li>
                <div class="clear"></div>
              </ul>
            </nav>
            <div class="clear"></div>
          </header>

          <section>
            <h3>미끄마끄</h3>
            <div id="Plot_title_bottom">미끄마끄는 고등학생 때, 친구들과 함께 활동했던 크로키 동아리입니다.
              <br>매주 수요일 점심 시간에 모여 크로키를 하면서 즐거운 시간을 보냈습니다.
              <br>많이 미숙하지만 밑에는 제가 친구들을 그린 크로키입니다.</div>
              <ul id="about_list">
                <li>
                  <img src="./img/mm01.png" width="250px" />
                  <dl>
                    <dt>2018.04.05</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm02.png" width="250px" />
                  <dl>
                    <dt>2018.04.12</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm03.png" width="250px" />
                  <dl>
                    <dt>2018.05.31</dt>
                  </dl>
                </li>
                <div class="clear"></div>

                <li>
                  <img src="./img/mm04.png" width="250px" />
                  <dl>
                    <dt>2018.07.18</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm05.png" width="250px" />
                  <dl>
                    <dt>2018.08.23</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm06.png" width="250px" />
                  <dl>
                    <dt>2018.08.23</dt>
                  </dl>
                </li>
                <div class="clear"></div>

                <li>
                  <img src="./img/mm07.png" width="250px" />
                  <dl>
                    <dt>2018.09.06</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm08.png" width="250px" />
                  <dl>
                    <dt>2019.09.13</dt>
                  </dl>
                </li>

                <li>
                  <img src="./img/mm09.png" width="250px" />
                  <dl>
                    <dt>2019.10.31</dt>
                  </dl>
                </li>
                <div class="clear"></div>
              </ul>
            </section>
          </body>
          </html>
