<!DOCTYPE HTML> <!--21961024 김인아-->
<html>
    <head>
        <title>추억기록</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Kirang+Haerang|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
        <style>
        *{
          padding: 0;
          margin: 0;
        }

        html {
            background: url(./img/paper_bg1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body{
            margin: 0px;
            background: bgproperties="fixed";
        }
        .clear { clear:both; height:0; overflow:hidden; }
        .float_left { float:left; }
        .float_right { float:right; }
        a:link{text-decoration: none; color: black;}
        a:visited{text-decoration: none; color: black;}
        a:active{text-decoration: none; color: black;}
        a:hover{text-decoration: none; color:rgb(255, 123, 0);}

        header{
            background-color:white;
            color: black;
            padding: 10px 50px;
        }
        header>nav>ul>li{
            float: left;
            list-style: none;
            padding: 10px 10px;
        }
        header>a{
            font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
            margin: 0px;
        }
        #title_style{
            text-align: center;
        }
        #visual_title_top{
            font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
            font-size: 20px;
            color: white;
            font-weight: normal;
            margin: 5px;
        }

        section{
            text-align: center;
        }
        section h3{
            font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
            color: #000000;
            font-size: 40px;
            font-weight: bold;
            margin: 100px 0px 10px 0px;
        }
        section p{
            font-family: 'Nanum Myeongjo', sans-serif;
            margin: 80px 0px 300px 0px;
        }
        #Plot_title_bottom{
            font-size: 17px;
            color: rgb(51, 51, 51);
           padding: 0px 0px 80px 0px;
        }
        section>#about_list>li{
            font-family: 'Nanum Myeongjo', cursive;font-family: 'Nanum Myeongjo', cursive;
            font-size: 20px;
            float: left;
            width: 50%;
            width: calc(50% - (1px / 2 * 1) - 50px - 50px);
            list-style: none;
            padding: 50px;
          }

          section #about_list{
            padding: 0px 100px;
          }

          </style>
        </head>

        <body>
          <div id="wrap">
            <header>
              <a class="float_left" href="index.html"><img src="./img/logo.png"></a>
              <nav class="float_right">
                <ul>
                  <li><a href="b.html">크로키</a></li>
                  <li><a href="c.html">추억기록</a></li>
                  <li><a href="a.html">계절사진</a></li>
                  <div class="clear"></div>
                </ul>
              </nav>
              <div class="clear"></div>
            </header>

            <section>

              <ul id="about_list">
                <li>
                  <img src="./img/c1.png" width="500px" />
                  <dl>
                    <dt><br>대부도<br>2020.08.12</dt>
                  </dl>
                </li>
                <li>
                  <img src="./img/c2.png" width="500px" />
                  <dl>
                    <dt><br>대부도<br>2020.08.12</dt>
                  </dl>
                </li>

                <div class="clear"></div>
                <li>
                  <img src="./img/c3.png" width="500px" />
                  <dl>
                    <dt><br>대부도<br>2020.08.12</dt>
                  </dl>
                </li>
                <li>
                  <img src="./img/c4.png" width="500px" />
                  <dl>
                    <dt><br>할로윈파티<br>2020.08.12</dt>
                  </dl>
                </li>

                <div class="clear"></div>
                <li>
                  <img src="./img/c5.png" width="500px" />
                  <dl>
                    <dt><br>학교<br>2020.08.12</dt>
                  </dl>
                </li>
                <li>
                  <img src="./img/c6.png" width="500px" />
                  <dl>
                    <dt><br>롯데월드<br>2020.08.12</dt>
                  </dl>
                </li>

                <div class="clear"></div>
              </ul>
            </section>
          </body>

</html>
