<!DOCTYPE html> <!--21961024 김인아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <style>
    *{
      padding: 0;
      margin: 0;
    }

    .clear { clear:both; height:0; overflow:hidden; }
    .float_left { float:left; }
    .float_right { float:right; }
    .float_center { float:center; }
    a:link{text-decoration: none; color: black;}
    a:visited{text-decoration: none; color: black;}
    a:active{text-decoration: none; color: black;}
    a:hover{text-decoration: none; color:rgb(255, 123, 0);}

    header{
      background-color:white;
      color: white;
      padding: 10px 50px;

    }

    header>nav>ul>li{
      float: left;
      list-style: none;
      padding: 10px 10px;
    }

    header>a{
      margin: 0px;
      #title_style{
        text-align: center;
    }


    </style>
  </head>
  <body>
    <header>
      <a class="float_left" href="index.html"><img src="./img/logo.png"></a>
      <nav class="float_right">
        <ul>
          <li><a href="b.html">크로키</a></li>
          <li><a href="c.html">추억기록</a></li>
          <li><a href="a.html">계절사진</a></li>
          <div class="clear"></div>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>

    <img src="./img/main.jpg" width='100%' height='100%' border=0 alt='' usemap='~'>

  </body>
  </html>
