<!DOCTYPE html><!--21961024 김인아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aside.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Black+Han+Sans|Poppins?query=poppins|Nanum+Myeongjo|Noto+Sans+KR&display=swap" rel="stylesheet" />
    <style media="screen">
    .float_left {float:left;}
    .float_right {float:right;}
    .float_center {float:center;}
    #logo {
      padding:30px 30px 15px 20px;
      text-align: left;
    }

    section {
      padding: 13px 0 0 60px;
    }

    section#main_contents h3 {
      margin-top: 60px;
      margin-left: 10px;
      line-height: 150%;

      font-size: 35px;
      font-family: 'Noto Sans KR', sans-serif;
      float:left;
    }

    section#main_contents p {
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 90px;
      line-height: 150%;
      font-size: 20px;
      font-family: 'Noto Sans KR', sans-serif;
      float:left;
    }

      #main_img {
        padding:10px 80px;
      }

      #thumnail {
        padding:30px 0 0 70px;
      }

      #thumnail #move_left {
        float:left;
        margin:20px 5px 0 40px;
      }

      #thumnail #photos {
        float:left;
        margin:3px 0 0 0;
      }

      #thumnail #move_right {
        float:left;
        margin:20px 0 0 20px;
      }

      #thumnail #photos li {
        display:inline;
        margin-left:10px;
      }

      #thumnail #photos img {
        border:solid 5px #3d3d3d;
      }

      #thumnail #photos a:hover img {
        border:solid 5px #ffffff;
      }

      #center {
        float: left;
        margin-left: 100px;
        margin-top: 30px;
      }
    </style>


  </head>
  <body>
    <div id="page">
    <div id="logo">
      <a href="index.html"><img src="./img/logo1.png"></a>
    </div>


    <nav class="gnb-menu">
      <a href="01pj.html">Project</a>
      <a href="02vc.html">visual</a>
      <a href="03ui.html">UI/UX</a>
      <a href="04web.html">Web</a>
    </nav>

    <main>
      <main>
        <aside>

          <ul>
            <li class="selected"><a href="02vc.html"><div class="col1"> <img src="./img/vcm01.png" alt=""> </div></a>
              <div class="col2"></div>
              <div class="clear"></div>
            </li>
            <li><a href="02vc2.html"><div class="col1"><img src="./img/vcm02.png" alt=""></div></a>
              <div class="col2"></div>
              <div class="clear"></div>
            </li>
            <li><a href="02vc3.html"><div class="col1"><img src="./img/vcm03.png" alt=""></div></a>
              <div class="col2"></div>
              <div class="clear"></div>
            </li>
          </ul>
        </aside>

      <section id="center">
        <img id="main_img" src="./img/poster8.jpg">
        <div id="thumnail">

          <ul id="photos">
            <li><a href="02vc.html"><img src="./img/1s.jpg"></a></li>
            <li><a href="pt02.html"><img src="./img/2s.jpg"></a></li>
            <li><a href="pt03.html"><img src="./img/3s.jpg"></a></li>
            <li><a href="pt04.html"><img src="./img/4s.jpg"></a></li>
            <li><a href="pt05.html"><img src="./img/5s.jpg"></a></li>
            <li><a href="pt06.html"><img src="./img/6s.jpg"></a></li>
            <li><a href="pt07.html"><img src="./img/7s.jpg"></a></li>
            <li><a href="pt08.html"><img src="./img/8s.jpg"></a></li>
          </ul>
      </section>
    </main>
    </div>
  </body>
  </html>
